# quipuxPrueba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quipuxprueba/: ExampleInstrumentedTest.java
app/src/appQuipux/: google-services.json
app/src/appQuipux/res/values/: colors.xml  strings.xml
app/src/appQuipuxPrueba/: google-services.json
app/src/appQuipuxPrueba/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quipuxprueba/Services/: AsynkTaskLogin.java
app/src/main/java/com/example/quipuxprueba/Utils/: Const.java  CostumerUtils.java  ObjectHttp.java
app/src/main/java/com/example/quipuxprueba/activities/: AddPersonActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/quipuxprueba/adapter/: PersonAdapter.java
app/src/main/java/com/example/quipuxprueba/app/: MyApplication.java
app/src/main/java/com/example/quipuxprueba/interfaces/: ProgresoInterface.java
app/src/main/java/com/example/quipuxprueba/models/: Login.java  Person.java
app/src/main/res/layout/: activity_add_person.xml  activity_login.xml  activity_main.xml  list_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quipuxprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
