<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/lyData"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:orientation="vertical">

    <ListView
        android:id="@+id/listViewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyNoData"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sinDataMsg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swAddPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permitir agregar persona"/>
        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Persona" />

    </LinearLayout>

</LinearLayout>